TrajectoryPlannerROS:
  max_vel_x: 0.2
  min_vel_x: -0.2
  min_vel_theta: -10
  max_vel_theta: 10
  min_in_place_vel_theta: 0.9

  acc_lim_theta: 3.2
  acc_lim_x: 2.5
  acc_lim_y: 2.5

  # Holonomic allows strafing requests to be sent.
  # KTBot doesn't have omni-wheels, so it can't strafe.
  holonomic_robot: false

  # http://wiki.ros.org/base_local_planner#Parameters
  oscillation_reset_dist: 0.15


  # http://kaiyuzheng.me/documents/navguide.pdf
  meter_scoring: true
  publish_cost_grid_pc: true
  sim_time: 4.0
  vx_samples: 10
  vth_samples: 20
  #path_distance_bias: 0.8
  #goal_distance_bias: 0.6
  # pdist_scale: 0.7
  #occdist_scale: 0.01
